appid name developer publisher genre free?

10, 'Counter-Strike', 'Valve', 'Valve', 'Action', 'FPS', 0
49520, 'Borderlands 2', 'Gearbox Software', '2K', 'Loot', 'FPS', 0
413150, 'Stardew Valley', 'ConcernedApe', 'ConcernedApe', 'Simulation', 'Pixel Graphics', 0
272060, 'Serena', 'Senscape', 'Senscape', 'Horror', 'Indie', 1
292030, 'The Witcher 3: Wild Hunt', 'CD PROJEKT RED', 'CD PROJEKT RED', 'Open World', 'RPG', 0
381210, 'Dead By Daylight', 'Behaviour Interactive Inc.', 'Behaviour Interactive Inc.', 'Horror', 'Multiplayer', 0
1240440, 'Halo Infinite', '343 Industries', 'Xbox Game Studios', 'Action', 'FPS', 1
227940, 'Heroes & Generals', 'TLM Partners', 'TLM Partners', 'Action', 'Strategy', 1
438100, 'VRChat', 'VRChat Inc.', 'VRChat Inc.', 'Multiplayer', 'VR', 1
252950, 'Rocket League', 'Psyonix LLC', 'Psyonix LLC', 'Racing', 'Sports', 1
227300, 'Euro Truck Simulator 2', 'SCS Software', 'SCS Software', 'Simulation', 'Indie', 0
620, 'Portal 2', 'Valve', 'Valve', 'Puzzle', 'FPS', 0 
320, 'Half-Life 2: Deathmatch', 'Valve', 'Valve', 'Action', 'FPS', 0
739630, 'Phasmophobia', 'Kinetic Games', 'Kinetic Games', 'Horror', 'Multiplayer', 0
386360, 'SMITE', 'Titan Forge Games', 'Hi-Rez Studios', 'Action', 'MOBA', 1
322330, 'Don't Starve Together', 'Klei Entertainment', 'Klei Entertainment', 'Adventure', 'Simulation', 0
990080, 'Hogwarts Legacy', 'Avalanche Software', 'Warner Bros. Games', 'Adventure', 'RPG', 0


INSERT INTO games (appId, game, Developer, Publisher, genre1,genre2,is_free)
values (10, 'Counter-Strike', 'Valve', 'Valve', 'Action', 'FPS', 0),()