appid, name, developer, publisher, genre, isfree

340, 'Half-Life 2: Lost Coast', 'Valve', 'Valve', 'Action', 'FPS', 0
945360, 'Among Us', 'Innersloth', 'Innersloth', 'Casual', 'Horror', 0
1085660, 'Destiny 2', 'Bungie', 'Bungie', 'Action', 'Adventure', 1
755790, 'Ring of Elysium', 'Aurora Studio', 'TCH Scarlet Limited', 'Multiplayer', 'PvP', 1
359550, 'Tom Clancy's Rainbow Six Siege', 'Ubisoft Montreal', 'Ubisoft', 'Action', 'FPS', 0
238960, 'Path of Exile', 'Grinding Gear Games', 'Grinding Gear Games', 'Action', 'RPG', 1
218620, 'Payday 2', 'OVERKILL - a Starbreeze Studio.', 'Starbreeze Publishing AB', 'Action', 'RPG', 0
892970, 'Valheim', 'Iron Gate AB', 'Coffee Stain Publishing', 'Adventure', 'RPG', 0
901583, 'Grand Theft Auto IV: Complete Edition', 'Rockstar 0rth', 'Rockstar Games', 'Open World', 'Action', 0
1091500, 'Cyberpunk 2077', 'CD Projekt Red', 'CD Projekt Red', 'Open World', 'RPG', 0
1097150, 'Fall Guys', 'Mediatonic', 'Mediatonic', 'Casual', 'Sports', 1
242760, The Forest, Endnight Games Ltd, Endnight Games Ltd, Survival, Simulation, 0
346110, ARK: Survival Evolved, Studio Wildcard, Studio Wildcard, Survival, MMO, 0
1468810, 鬼谷八荒 Tale of Immortal, 鬼谷工作室, 鬼谷工作室, Adventure, RPG, 0
444090, Paladins, Evil Mojo Games, Hi-Rez Studios, Action, PvP, 1
291480, Warface, MY.GAMES, MY.GAMES, FPS, MMO, 1